<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="Styles/header-basic.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header-basic">
			<div class="header-limiter">
				<h1><a href="#">Online<span>Catering Store</span></a></h1>
				<nav>
				</nav>
			</div>
		</header>
    <div>
        <div id="wrapper">
            <div id='cssmenu'>
                <ul>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Menu</asp:HyperLink>                    </li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx">About Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin.aspx">Management</asp:HyperLink></li>
                    <li style="float : right">
                        <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton5_Click" PostBackUrl="~/Register.aspx">Register</asp:LinkButton>
                    </li>
                    <li style="float : right">
                      <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" PostBackUrl="~/Login.aspx">Login</asp:LinkButton>
                    </li>
                </ul>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <h2>2015-CopyRights@CSP</h2>
             </div>
        </div>
    </div>
    </form>
</body>
</html>
