<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68aa9f408db41f28f8adca2760aff45" Name="Diagram1">
        <EntityTypeShape EntityType="cspDBModel.Cart" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cspDBModel.Product" Width="1.5" PointX="2.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cspDBModel.ProductType" Width="1.5" PointX="5.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cspDBModel.UserInformation" Width="1.5" PointX="4.6848912912816232" PointY="16.653781242973068" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>